<html>
  <head>
    <title>Site HTML usando o GitLab Pages</title>
  </head>
  <body>
    <h1>Olá Mundo</h1>
    <p>
      Esse é um teste.
    </p>
    <h2> 1. Incluindo uma imagem</h2>
    <p>
        A imagem a baixo
    </p>
    <img src="https://uploads.filipeflop.com/2017/07/1AC01-9-1.jpg" alt="Protótipo">
    <h2>2. Incluindo Tabela</h2>
    <table border="1">
  <tr>
    <td>Célula 1</td>
    <td>Célula 2</td>
  </tr>
  <tr>
    <td>Célula 3</td>
    <td>Célula 4</td>
  </tr>
</table>
  </body>
</html>
